* {
  box-sizing: border-box;
}

body {
  height: 100vh;
  margin: 50px;
  display: flex;
  justify-content: space-around;
}

/***SECTION 1***/

.section-one, .section-two, .section-three  {
display: flex;
flex-direction: column;
justify-content: space-evenly;
align-items: center;
}
.div-one {
border: 2px solid black;
}
h2 {
  text-align: center;
  padding: 15px;
}
.div-two {
  display: flex;
  flex-wrap: wrap;
  width: 200px;
  justify-content: space-around;
  border: 2px solid black;
}
img {
  height: 90px;
  padding: 5px;
}

/*** SECTION 2 ***/


/*** MAIN ***/

main {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  align-items: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  justify-content: center;
  height: 600px;
  width: 600px;
}

.grid div {
  border: 1px solid lightgrey;
  flex-grow: 1;
  height: 5%;
  width: 5%;
}


.character {
  background-image: url('../assets/oompa\ loompa.jpeg');
  background-repeat: no-repeat;
  background-size: contain;
  cursor: pointer;
}

.bourbon {
  background-image: url('../assets/bourbon.jpeg');
  background-repeat: no-repeat;
  background-size: contain;
  cursor: pointer;
}

.div-three {
width: 300px;
height: 50px;
border: 3px solid black;


}


/*** SECTION 3 ***/


.div-four {
  border: 2px solid black;

}
.div-five {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  border: 2px solid black;
}